

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "header nav"
    "content content"
    "event store"
    "footer footer";
   grid-gap: 10px;
}   

header{
    grid-area: header;
    display: flex;
}

#content{
    grid-area: content;
    display: flex;
    flex-direction: row;
    align-items: center;
 
}


#event{
    grid-area: event; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
   
}

#event-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;


}

#store{
    grid-area: store;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#footer{
    grid-area: footer;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;

}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}


main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}


main li {
    list-style: none;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;

}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#store ul {
    list-style: none;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

#store ul li a {
    text-decoration: none;
}

#popsicle-logo{
    max-width: 100%;
    max-height: 100%;
}

* Dropdown Button 
.dropbtn {
  background-color: #00afef;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* position dropdown content div */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #00afef;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #00afef;}

.submit-btn{
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}

@media only screen and (max-width: 800px) {

    *{
        border:   2px dotted red;
    }
        
    nav ul li {
        justify-content: space-between;
        flex-direction: column;
      list-style: none;
      background-color: #00afef;
      line-height: 20px;
      width: 50%;
      border-radius: 5px;
      text-align: center;
      max-width: 30%;
    }

    nav ul {
        justify-content: space-between;
        

    }

    body {
        display :grid;
        grid-template-columns: 1fr;
        grid-template-areas:
                "header"
                "nav"
                "content"
                "event"
                "store"
                "footer";
    }


    #content{
        display: flex;
        flex-direction: column;
        padding: 0;
        flex-basis: 100%;
        
       
    }
    #content img{
        width:85%;
        object-fit:fill;
    }

    #event {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "blue-popsicle-img event-header"
        "event-description event-description";
        padding: 0;
       
    }

    #blue-popsicle{
        grid-area: blue-popsicle-img;
    }

    #event-header {
        grid-area: event-header;
    }
    #event-description {
        grid-area: event-description;
    }


}

